spring.application.name=SocialMediaRabbitMQ


spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_practice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
